<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--link rel="stylesheet" href="1.css" type="text/css"/-->

<style type="text/css">
/*@import url("1.css");*/
/*
.haha{
	background-color: #09F;
	color: #FFF;
}

/*
	预定样式，实现动态加载

.xixi{
	background-color: #09F;
	color: #FFF;
}
*/
/*通常ID的取值在页面是唯一的，因为该属性除了给css使用，还可以被js使用 ID通常都是为了去标识页面中的一些特定区域使用的
#qq{
	background-color: yellow;
	color: red;
}
*/

/*
	关联选择器，选择器中的选择器

span b {
	background-color: yellow;
	color: red;
}
*/

/*
对多种选择器进行相同样式定义
.haha,div b{
	background-color: navy;
	color: fuchsia;
}
*/

/*
伪元素
超链接的状态
*/

/*未访问*/
a:link {
	background-color: yellow;
	color: red;
	text-decoration: none;
	font-size: 18px;
}

/*鼠标悬停*/
a:hover {
	background-color: blue;
	color: black;
	font-size: 36px
}

/*点击效果*/
a:active {
	background-color: blue;
	color: black;
}

/*访问后效果*/
a:visited {
	background-color: green;
	color: navy;
	text-decoration: line-through;
}

p:first-letter {
	font-size: 36px;
	color: #f00
}

div:hover {
	background-color: yellow;
	font-size: 18px;
	color: green;
}

input:focus {
	background-color: yellow;
}

</style>

</head>
<body>

	<!-- 
	css和html相结合的第一种方式
	1，每一个html标签中都有一个style样式属性，该属性的值就是css代码
	2，使用style标签的方式，一般都定义在head标签中
	
	优先级：
	标签选择器 <类选择器<ID选择器<style属性
	 -->
	 
	 <input type="text"/>
	 <input type="text"/>
	 
<hr/>

<a href="https:\\www.apple.com" target="_blank">伪元素选择器演示</a>

<hr/>

	<div id="qq">这是一个div<b>区域1</b></div>
	<div class="haha">这是一个div区域2</div>
	<span>这是一个span区域1</span>
	<span class="haha">这是一个span<b>区域2</b></span>
	<p id="qq">这是一个段落1</p>
	<p>这是一个段落1</p>
	
</body>
</html>