<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

ul {
	list-style-type: none;
	list-style-image: url("zhihu.jpg");
}

table {
	border-bottom: double 3px;
	border-bottom-color: red;
	border-left: solid 3px; 
	border-left-color: teal;
	border-right: dashed 3px;
	border-right-color: green;
	border-top: dashed 3px;
	border-top-color: yellow;
}

table td{
	border: dashed 1px;
	border-color: green;
	padding: 20px;
}

input {
	height: 40px;
	width: 270px;
	border: solid 1px;
	border-color: #DDDDDD;
	border-bottom: none;
}

.haha{
	height: 40px;
	width: 270px;
	border: solid 1px;
	border-color: #DDDDDD;
}

</style>

</head>
<body>

<input type="text" value="账号"/><br/>
<input type="text" class="haha" value="密码"/>
<hr/>

<table>
	<tr>
		<td>单元格1</td>
		<td>单元格2</td>
	</tr>
	<tr>
		<td>单元格3</td>
		<td>单元格4</td>
	</tr>
</table>

<hr/>

<ul>
	<li>无序项目列表</li>
	<li>无序项目列表</li>
	<li>无序项目列表</li>
	<li>无序项目列表</li>
</ul>

</body>
</html>