<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>

    <style type="text/css">
        /* 超链接访问前和访问后的样式一致 */
        a:link,a:visited{
            /* 字体颜色 */
            color: darkgray;
            /* 去掉下划线 */
            text-decoration:none;
        }

        /* 鼠标放上去后的效果 */
        a:hover{
            color:darkslategray;
        }

        #news_text{
            width: 600px;
            margin-left: 200px;
            padding: 20px;
            background-color:#FFFAF0;
        } 

        /* 
            预定义一些样式，封装到选择器，一般使用类选择器
         */
        .norm{
            font-size: 16px;
        }

        .max{
            font-size: 20px;
            color: rgb(109, 108, 108);
        }

        .min{
            font-size: 10px;
        }
    </style>

</head>
<body>
    
    <!-- 
        新闻字体的大中小样式的改变

        思路：
        1，先有新闻数据，并用标签封装
        2，定义一些页面样式
        3,确定事件源和事件，以及处理方式中被处理的节点
            事件源：a标签，事件：onclick
            被处理节点：div news_text
            既然要给超链接加入自定义的事件处理，就要先取消超链接的默认点击效果
            可以使用给href设置：javascript:void(0)来完成
     -->


     <h1>中央突然敲定房产税，房子还值得买吗？</h1>
     <a href="javascript:void(0)" onclick="changeFont('max')">大字体&nbsp;</a>
     <a href="javascript:void(0)" onclick="changeFont('norm')">中字体&nbsp;</a>
     <a href="javascript:void(0)" onclick="changeFont('min')">小字体&nbsp;</a>
     <hr/>

     <script type="text/javascript">
        /* 
            定义改变字体的方法
         */
        function changeFont2(size) {
            /* 
                既然要对div news_text中的文本进行操作，必须要先获取 div news_text 节点对象
             */
             var oNews_text = document.getElementById("news_text");

             //获取oNews_text节点的style样式属性对象
             oNews_text.style.fontSize = size;
             oNews_text.style.color = "#696969";
        }

        /* 
            如果根据用户点击所需要的效果不唯一
            仅通过传递多个参数虽然可以实现效果
            但是
            1，传递参数过多，阅读性差
            2，js代码和css代码耦合性高
            3，不利于扩展
            解决：
            将多个所需的样式进行封装
            封装到选择器中，只要给指定的标签加载不同的选择器就可以了
         */
        function changeFont(selectName){
            var oNews_text = document.getElementById("news_text");
            oNews_text.className = selectName;
        }

     </script>

<div id="news_text" class="norm">
刚刚，中央经济工作会议精神出炉。和以往所有重要会议一样，这里面又埋伏了一些赚钱的线索。
这个菜鸡已经写了一半，估计得拖到明天发了。因为今天，有一个对大家影响更直接的大新闻——房地产税。
一大早，财政部部长突然在《人民日报》发文，长长4000多字，简单来说，关系到我们普通财迷利益的重点就是：
“房地产税”这个楼市月经帖，如今终于正式列入议程，甚至连时间表都给你排出来了！菜鸡学习了一下领导文章，
有三点体会：第一，征收房产税这事儿，不但板上钉钉，还得快马加鞭。先是征收的原则定了：立法先行、充分授权、
分步推进。而且推进计划也出来了：力争在2019年完成全部立法程序，2020年完成“落实税收法定原则”的改革任务。
也就是说，传闻很久的房产税，大概率2年内完成立法，3年内就有实质性的征收措施出台！从中央近期的表态来看，
这无疑是“长效机制”的一部分，甚至是最有力的一环。第二，也是更重要的一点，就是中央不仅明确表态要征收房产税
，而且把征收标准也明确了。那就是按“房屋评估价值征税”，适当降低建设、交易环节税费负担。“评估值”什么意思？
就是不是你房子面积有多大，不是你买入时付了多少钱，征税标准是按照当前市场的价格。这里面的学问就多了。
如果按照居住面积来算，估计三四线城市的财迷们就坐不住了。房子越值钱，评估值越大，要缴的税也越多。
至于你这个房子到底值多少钱，很大可能会按照当地房地产交易中心近期的成交均价来确定，在这个均价上给你打个折，
确定计税基数。再想一想前段时间，银行放款都要按照网签价格来定，这可真是一环扣一环啊！另外，
到时候肯定会出台免税面积的相关配套方案，这个面积大概率会由各地方政府决定。第三，房地产税的出台，
会让地方政府今后调控更加游刃有余。之前房价之所以控不住，有很大一部分原因是，地方政府得靠卖土地活啊。
所以以往每次调控，各地政府总是遮遮掩掩，风声紧了就严点，风声过了就松点。要真的没人买卖房子了，政府财政是会出问题的。
等税制改革、房地产税出台后，地方政府的财政收入就会变得合理了。不但在可开发土地越来越少之后，开辟了一条新的税收收入，
还能帮助稳定未来的地价和房价。中央这个政策出台之后，楼市必然会出现下面几个现象：1、房地产税一定会在短期影响到房价。
之前政府调控楼市一直被大伙所诟病，政策稍微一松就暴涨。出现这种情况，归根到底还是大家有房价会一直涨的幻觉。大家总觉得，
调控政策风头一过，一切肯定还会回到原样。现在不同了，房地产税的推出，会使得空置捂房等升值的代价越来越大。
在这种预期下，“房哥房姐”今后将会抛售手里的多套房产，减少了这部分投资需求，同时增加市场上房源的供给。这种变化，
在短期内必定会改变大家认为楼市会只涨不跌的预期，即使政策松了也很难再度暴涨。2、房地产税不会改变楼市涨跌的长期趋势。
归根到底，税收对价格起到的是调节作用；决定价格的，还是市场的供需。房地产税也是这样。房价长期来看是涨是跌，取决于真正的供需，
也就是一个城市的人口、收入，以及货币政策。如果一个城市里，人口净流入、收入持续增加，货币增速可观，房价必然会上涨。
这时候，房地产税的作用，也就是让上涨的速度慢一点，幅度小一点。3、今后的楼市投资，会是一个更加专业和有风险的事情。
今后房价肯定会是一个波动的趋势，眼睛闭着一把梭追涨就能赚的日子，将会结束了。
想要真正赚到钱，需要去研究具体的城市、地段，同时还要考虑政策面、货币情况，会是一件更加专业的事情。
另外，房地产税征收后，房产持有期间也要不断付出成本。如果趋势没踩准，房价只要不涨，是会不断亏钱的，这也会增加房产投资的风险。
4、楼市大涨不符合所有人的利益。按照评估值征收还会导致一个现象——房价暴涨会不符合所有人的利益。原来房价上涨只是影响刚需买房者，
现在按照评估价征收，将会影响我们每一个家庭。房价上去了，全民的税收都会上升，这是不符合所有人利益的。再加上我上面也说了，
今后楼市怎么走，完全由政府说了算。如果房地产税叠加严厉的限购限贷政策，房价肯定在几年内不会大涨。总之，因为房地产税的出台，
今后一二三四线楼市的房价都会被压制，虽然整体的房价涨跌仍取决于具体的城市和地段，但波动肯定会变得小一些。
总担心错过最佳买点的刚需，也不用太着急了。最后，关心楼市的同学，对房产税和楼市有什么看法，欢迎后面接着交流！
</div>

</body>
</html>